timer_intr = 5

mqtt = ({
	host = "m15.cloudmqtt.com";
	port = 20333;
	login = "thmcoslv";
	passwd = "odUivT2WEIsW";
	ssl_crt = "/etc/ssl/certs/ca-certificates.crt";
});

clients =({
	name = "client_opc";
	refresh_rate = "1s";			# 100ms, 1s, 1m
	protocol = "opc"				# modbus, opc
	data_type  = "int";			# bool, int, dword, time, enum 
	unit = "ms";					# h, kg, cm, m/s ...

	opc_ns = 3;					# node name space
	opc_node = "test1";			# node name
	opc_server = "opc.tcp://Vlad_Note:53530/OPCUA/SimulationServer";
},

{
	name = "client_modbus";
	refresh_rate = "1s";			# 100ms, 1s, 1m
	protocol = "modbus"			# modbus, opc
	data_type  = "int";			# bool, int, dword, time, enum 
	unit = "ms";					# h, kg, cm, m/s ...

	mb_id = 1;						# 1 ...
	mb_type = "TCP";				# TCP, RTU
	
	#modbus TCP
	mb_ip = "192.168.1.226";
	mb_port = 502;
 
	#modbus RTU
	mb_device = "/dev/net/tun";	# /dev/ttyS0
	mb_baud_rate = 115200;			# 115200, 9600 ...
	mb_parity = "N";					# N, Y
	mb_data_bit = 8;
	mb_stop_bit = 1;
});

data =(
	{alias = "time";
	 type = "long int";},

	{alias = "temp";
	 type = "int";}
);