# Timer interval (usec)
# timer_intr = 100000

mqtt = ({
	host = "m15.cloudmqtt.com";
	port = 20333;
	login = "thmcoslv";
	passwd = "odUivT2WEIsW";
	ssl_crt = "/etc/ssl/certs/ca-certificates.crt";
});

modbus =({
	id = 1;
	name = "time";
	ipAdress = "192.168.1.9";
	port = 502;
	refreshRateMs = 1000;
	dataType = 2; # 1 - bool, 2 - int, 3 - dword, 4 - time, 5 - enum 
	unit = "ms";    # h, kg, cm, m/s ...
});

data =(
	{alias = "time";
	 type = "long int";},

	{alias = "temp";
	 type = "int";}
);